<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>duche - now</title>

  <link rel="icon" href="/favicon.ico">

  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>

  <hr>

  <main>
    <div class="main-content">
      <p>now page - coming soon</p>

      <p>ricing</p>

      <h4 style="font-family: var(--font-pier-sans);">these are after finishing the fckn uni:</h4>
      <p>thinking of creating bot which i can use for updating my logs, status and gallery (which will come soon too)</p>
      <p>currently, if i change the html structure i have to change all other htmls so im thinking of creating html builder.</p>
      <p>updates logs</p>
    </div>
  </main>

  <hr class="footer-divider">

  <div class="page-stats">
    <p>views: <span id="views">-</span></p>
  </div>

  <div class="page-last-updated">
    <p>created at: <span id="created-at">-</span></p>
    <p>updated at: <span id="last-updated-at">-</span></p>
  </div>

  <footer>
    <h4>made by me · jan,2026-now · <a href="https://github.com/kyojin22/neocities">source</a></h4>
  </footer>

  <script src="../scripts/info.js"></script>
  <script type="module" src="/scripts/entry-point.js"></script>
</body>
</html>